<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/kostiskak/MATLAB/Projects/RoboticsSemester/RobotSimulatorApp_2.prj" location="/home/kostiskak/MATLAB/Projects/RoboticsSemester" name="RobotSimulatorApp_2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RobotSimulatorApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Panagiotis Konstantinos Kakkavas</param.authnamewatermark>
    <param.email>kostiskak@gmail.com</param.email>
    <param.company>National Technical University of Athens</param.company>
    <param.summary>UI for Semester Project Robot</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/National_Technical_University_of_Athens/RobotSimulatorApp/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/R2023b/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/R2023b/runtime/glnxa64:MR/R2023b/bin/glnxa64:MR/R2023b/sys/os/glnxa64:MR/R2023b/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/R2023b/runtime/glnxa64:MR/R2023b/bin/glnxa64:MR/R2023b/sys/os/glnxa64:MR/R2023b/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/RobotSimulatorApp_2/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/RobotSimulatorApp_2/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/RobotSimulatorApp_2/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/RobotSimulatorApp_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/RobotSimulatorApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/RobotArm.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/RobotSimulatorApp_2/for_testing" name="readme.txt" optional="true">/home/kostiskak/MATLAB/Projects/RoboticsSemester/RobotSimulatorApp_2/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/RobotSimulatorApp_2/for_testing" name="RobotSimulatorApp" optional="false">/home/kostiskak/MATLAB/Projects/RoboticsSemester/RobotSimulatorApp_2/for_testing/RobotSimulatorApp</file>
      <file location="${PROJECT_ROOT}/RobotSimulatorApp_2/for_testing" name="splash.png" optional="false">/home/kostiskak/MATLAB/Projects/RoboticsSemester/RobotSimulatorApp_2/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/RobotSimulatorApp_2/for_testing" name="run_RobotSimulatorApp.sh" optional="false">/home/kostiskak/MATLAB/Projects/RoboticsSemester/RobotSimulatorApp_2/for_testing/run_RobotSimulatorApp.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.5.0-18-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>