<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1136362857" file="/home/kostiskak/MATLAB/Projects/RoboticsSemester/RobotSimulatorApp_1.prj" location="/home/kostiskak/MATLAB/Projects/RoboticsSemester" name="RobotSimulatorApp_1" target="target.mlapps" target-name="Package App">
    <param.appname>RobotSimulatorApp_1</param.appname>
    <param.authnamewatermark>Panagiotis Konstantinos Kakkavas</param.authnamewatermark>
    <param.email>kostiskak@gmail.com, el20866@gmail.com</param.email>
    <param.company>National Technical University of Athens</param.company>
    <param.icon />
    <param.icons />
    <param.summary>UI for Semester Project Robot</param.summary>
    <param.description />
    <param.screenshot>/tmp/tpee4d7ffa_e8a8_4370_abe1_edfe9cf9724e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7eadf44a-03bd-4106-93c0-e56f80e82253</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/RobotSimulatorApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/RobotArm.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/kostiskak/MATLAB/Projects" name="RoboticsSemester" optional="false">/home/kostiskak/MATLAB/Projects/RoboticsSemester</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.5.0-18-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>